=> [[32m#<Appointment:0x00007faccd894c80[0m
  id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m11[0m:[1;34m13[0m:[1;35m26.089342000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m11[0m:[1;34m13[0m:[1;35m26.089342000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  patient_id: [1;36mnil[0m,
  doctor_id: [1;36mnil[0m,
  date: [1;34;4mSat[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2022[0m,
  time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m16[0m:[1;34m40[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Appointment:0x00007faccd8bebc0[0m
  id: [1;34m2[0m,
  created_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m11[0m:[1;34m13[0m:[1;35m41.074318000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m11[0m:[1;34m13[0m:[1;35m41.074318000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  patient_id: [1;36mnil[0m,
  doctor_id: [1;36mnil[0m,
  date: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2022[0m,
  time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m17[0m:[1;34m43[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Appointment:0x00007faccd8beaf8[0m
  id: [1;34m3[0m,
  created_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m11[0m:[1;34m14[0m:[1;35m50.285285000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m11[0m:[1;34m14[0m:[1;35m50.285285000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  patient_id: [1;36mnil[0m,
  doctor_id: [1;36mnil[0m,
  date: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mMar[0m [1;34m2022[0m,
  time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m16[0m:[1;34m48[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Appointment:0x00007faccd8bea30[0m
  id: [1;34m4[0m,
  created_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m11[0m:[1;34m16[0m:[1;35m44.170676000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m11[0m:[1;34m16[0m:[1;35m44.170676000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  patient_id: [1;36mnil[0m,
  doctor_id: [1;36mnil[0m,
  date: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mMar[0m [1;34m2022[0m,
  time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m16[0m:[1;34m47[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Appointment:0x00007faccd8be968[0m
  id: [1;34m5[0m,
  created_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m11[0m:[1;34m25[0m:[1;35m29.003641000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m11[0m:[1;34m25[0m:[1;35m29.003641000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  patient_id: [1;36mnil[0m,
  doctor_id: [1;36mnil[0m,
  date: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mMar[0m [1;34m2022[0m,
  time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m16[0m:[1;34m55[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Appointment:0x00007faccd8be8a0[0m
  id: [1;34m6[0m,
  created_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m11[0m:[1;34m26[0m:[1;35m30.079856000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m11[0m:[1;34m26[0m:[1;35m30.079856000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  patient_id: [1;36mnil[0m,
  doctor_id: [1;36mnil[0m,
  date: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mMar[0m [1;34m2022[0m,
  time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m16[0m:[1;34m57[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Appointment:0x00007faccd8be7d8[0m
  id: [1;34m7[0m,
  created_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m11[0m:[1;34m53[0m:[1;35m21.014032000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m11[0m:[1;34m53[0m:[1;35m21.014032000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  patient_id: [1;36mnil[0m,
  doctor_id: [1;36mnil[0m,
  date: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mMar[0m [1;34m2022[0m,
  time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m17[0m:[1;34m25[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Appointment:0x00007faccd8be710[0m
  id: [1;34m8[0m,
  created_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m12[0m:[1;34m11[0m:[1;34m01[0m.[1;37;41m920109000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m12[0m:[1;34m11[0m:[1;34m01[0m.[1;37;41m920109000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  patient_id: [1;36mnil[0m,
  doctor_id: [1;36mnil[0m,
  date: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mMar[0m [1;34m2022[0m,
  time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m17[0m:[1;34m25[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Appointment:0x00007faccd8be648[0m
  id: [1;34m9[0m,
  created_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m12[0m:[1;34m11[0m:[1;35m22.403231000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m12[0m:[1;34m11[0m:[1;35m22.403231000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  patient_id: [1;36mnil[0m,
  doctor_id: [1;36mnil[0m,
  date: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mMar[0m [1;34m2022[0m,
  time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m16[0m:[1;34m57[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Appointment:0x00007faccd8be580[0m
  id: [1;34m10[0m,
  created_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m12[0m:[1;34m11[0m:[1;35m33.033626000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m12[0m:[1;34m11[0m:[1;35m33.033626000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  patient_id: [1;36mnil[0m,
  doctor_id: [1;36mnil[0m,
  date: [1;34;4mWed[0m, [1;34m23[0m [1;34;4mMar[0m [1;34m2022[0m,
  time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m17[0m:[1;34m44[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Appointment:0x00007faccd8be4b8[0m
  id: [1;34m11[0m,
  created_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m07[0m:[1;34m34[0m:[1;35m28.172928000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m07[0m:[1;34m34[0m:[1;35m28.172928000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  patient_id: [1;34m8[0m,
  doctor_id: [1;34m12[0m,
  date: [1;34;4mFri[0m, [1;34m25[0m [1;34;4mMar[0m [1;34m2022[0m,
  time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m13[0m:[1;34m04[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Appointment:0x00007faccd8be3f0[0m
  id: [1;34m12[0m,
  created_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m07[0m:[1;34m37[0m:[1;35m14.709122000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m07[0m:[1;34m37[0m:[1;35m14.709122000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  patient_id: [1;34m8[0m,
  doctor_id: [1;34m13[0m,
  date: [1;34;4mFri[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2022[0m,
  time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m13[0m:[1;34m07[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Appointment:0x00007faccd8be328[0m
  id: [1;34m13[0m,
  created_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m07[0m:[1;34m48[0m:[1;34m07[0m.[1;37;41m842949000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m07[0m:[1;34m48[0m:[1;34m07[0m.[1;37;41m842949000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  patient_id: [1;34m8[0m,
  doctor_id: [1;34m12[0m,
  date: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2022[0m,
  time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m13[0m:[1;34m19[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Appointment:0x00007faccd8be260[0m
  id: [1;34m14[0m,
  created_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m07[0m:[1;34m48[0m:[1;35m36.759198000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m07[0m:[1;34m48[0m:[1;35m36.759198000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  patient_id: [1;34m11[0m,
  doctor_id: [1;34m12[0m,
  date: [1;34;4mThu[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2022[0m,
  time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m17[0m:[1;34m18[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Appointment:0x00007faccd8be198[0m
  id: [1;34m15[0m,
  created_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m07[0m:[1;34m53[0m:[1;35m34.033079000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m07[0m:[1;34m53[0m:[1;35m34.033079000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  patient_id: [1;34m11[0m,
  doctor_id: [1;34m12[0m,
  date: [1;34;4mSat[0m, [1;34m19[0m [1;34;4mMar[0m [1;34m2022[0m,
  time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m13[0m:[1;34m25[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Appointment:0x00007faccd8be0d0[0m
  id: [1;34m16[0m,
  created_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m07[0m:[1;34m54[0m:[1;35m12.769611000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m07[0m:[1;34m54[0m:[1;35m12.769611000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  patient_id: [1;34m11[0m,
  doctor_id: [1;34m12[0m,
  date: [1;34;4mSat[0m, [1;34m19[0m [1;34;4mMar[0m [1;34m2022[0m,
  time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m13[0m:[1;34m25[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Appointment:0x00007faccd8be008[0m
  id: [1;34m17[0m,
  created_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m09[0m:[1;34m08[0m:[1;34m07[0m.[1;37;41m909437000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m24[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m09[0m:[1;34m08[0m:[1;34m07[0m.[1;37;41m909437000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  patient_id: [1;34m11[0m,
  doctor_id: [1;34m12[0m,
  date: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mMar[0m [1;34m2022[0m,
  time: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m14[0m:[1;34m40[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
