=> [[32m#<Patient:0x0000561d86ddfa78[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31msdsd[1;31m"[0m[31m[0m,
  gender: [1;36mnil[0m,
  age: [1;34m23[0m,
  created_at: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m05[0m:[1;34m30[0m:[1;34m02[0m.[1;37;41m057732000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m05[0m:[1;34m30[0m:[1;34m02[0m.[1;37;41m057732000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Patient:0x0000561d86ddf7f8[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31msdsd[1;31m"[0m[31m[0m,
  gender: [1;36mnil[0m,
  age: [1;34m23[0m,
  created_at: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m05[0m:[1;34m31[0m:[1;35m20.586162000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m05[0m:[1;34m31[0m:[1;35m20.586162000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Patient:0x0000561d86ddf550[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31msdsd[1;31m"[0m[31m[0m,
  gender: [1;36mnil[0m,
  age: [1;34m23[0m,
  created_at: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m07[0m:[1;34m09[0m:[1;35m37.705908000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m07[0m:[1;34m09[0m:[1;35m37.705908000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;36mnil[0m[32m>[0m,
 [32m#<Patient:0x0000561d86ddf2d0[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mdfg[1;31m"[0m[31m[0m,
  gender: [1;36mnil[0m,
  age: [1;34m34[0m,
  created_at: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m07[0m:[1;34m11[0m:[1;35m18.244589000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mMar[0m [1;34m2022[0m [1;34m07[0m:[1;34m11[0m:[1;35m18.244589000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;36mnil[0m[32m>[0m]
